In [ ]:
# This program was written by Radha Mahalingam (3-19-19)
# Python Matlibplot project

# This project analyses the data provided by the ride sharing company to offer data-backed guidance on new 
# opportunities for market differentiation. The data provided includes complete recordset of historic rides and about
# every active drivers, including details like city, driver count,individual fares, and city type.

# Through this program, a bubble plot and couple of pie charts have been built.

# The Bubble Plot showcases the the relationship between following four key variables:

    # Average Fare ($) Per City
    # Total Number of Rides Per City
    # Total Number of Drivers Per City
    # City Type (Urban, Suburban, Rural)

# In addition,  three pie charts are created to implement the following objectives:

    # % of Total Fares by City Type
    # % of Total Rides by City Type
    # % of Total Drivers by City Type

# This project uses OS, Pandas, numpy, Matplotlib libraries and the Jupyter Notebook

# This project also makes sure the data is cleaned before being put to use to analyze and plot

# Proper labeling of all the plots are done, including aspects like: Plot Titles, Axes Labels, Legend Labels, 
# Wedge Percentages, and Wedge Labels.
# Proper care has been taken to make the plots to consider the following aesthetics at a minimum
    # Pyber color scheme (Gold, SkyBlue, and Coral) are followed in producing your plot and pie charts.
    # When making the Bubble Plot, experimented with effects like `alpha`, `edgecolor`, and `linewidths`.
    # When making the Pie Charts, experimented with effects like `shadow`, `startangle`, and `explosion`.


# Based on the data visualization, the following three observable trends are clearly documented based on the plots 
# and analysis.

#Based on the data visualization, the following three key trends are clearly observed based on the plots and analysis.

#Both the Bubble chart and Pie charts provide great insights on (1)Drivers utilization (2) Drivers Throughput/
#productivity and (3) Ride Profitability (Fare per ride) as it relates to the three city types - Urban, Suburban 
#and Rural. These insights will help to focus on marketing the ride sharing services, incentivizing the driver 
#partners and improving customer satisfaction.  One of the input that will be vital to further study / understand 
#the trend will be the wait time for the service by the customers in those three city types.  Let us discuss the 
#three observable trends and related insights:

#1.  Drivers Utilization:  More drivers are in the Urban areas compared to Suburban and Rural areas.  Rural area 
#represents really a smaller percentage of drivers (2.6%) compared to larger percentage (80.9%) in Urban areas 
#followed by 15.5% in Suburban areas.  This may be due to the volume of demands for ride services in the three city 
#types.  However, when you look at rides per driver, it shows there are more drivers in Urban areas compared to 
#ride demands, with rural area project less drivers compared to ride demands in the rural areas. On average, 
#drivers in urban area get 0.68 rides per driver (i.e. some drivers may not get a ride in a typical day), 
#where as 1.6 rides per driver in rural areas with Suburban coming in between.  This shows that additional 
#incentives and marketing need to be rolled out to attract ride passengers in Urban areas and attract the driver 
#partners in Suburban and rural areas.


#2.  Drivers Throughput / Productivity: Urban Driver partners on average get $16.6 fare per ride compared to $55.5 
#per ride for the Rural Driver partners, with Suburban driver coming in between ($39.5).  This shows the ride 
#sharing faces intense competition for the market share in urban areas where as the competition is relatively modest 
#in Rural and suburban areas. This also provides correlation to the fact that there are more drivers in the urban 
#areas which increases the imbalance between supply and demand.

#3. Profitability (Fare per ride) :  On average, rural area rides provide better fare per ride ratio compared to 
#Urban areas.  Each ride in the rural area fetches $34.62 per ride compared to $24.53 per ride in Urban area, 
#with Suburban coming in the middle ($30.87).  This could be due to the fact that the rides in urban areas are 
#for short distances compared to Rural areas.  It could also be due to heavy competition, which lowers the ride 
#price as part of variable pricing.

#All the above three trends are appropriately visible in both bubble plot and pie charts. The bubble plot shows that
#there are more drivers from the urban areas concentracted on the rides which fetches low average fare per ride. On 
#the other hand, there are very small percentage of drivers in the rural areas, concentrated on the rides which 
#fetches higher average fare per ride, with Suburban coming just in the middle.

In [3]:
%matplotlib inline
#%matplotlib notebook

# Dependencies and Setup

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os

# File path to write the plot images

#image_dir_path = "./images/"
#directory = os.path.dirname(image_dir_path)

# File to Load 

Crime_data_to_load = "data/Hate_crime.csv"
Police_data_to_load = "data/Police_Employee_data.csv"
Unemployment_data_to_load = "data/Unemployment.csv"

# Read the City and Ride Data

Crime_df = pd.read_csv(Crime_data_to_load)
Police_df = pd.read_csv(Police_data_to_load)
Unempolyment_df = pd.read_csv(Unemployment_data_to_load)

In [8]:
Crime_df.head()

,INCIDENT_ID,DATA_YEAR,ORI,PUB_AGENCY_NAME,PUB_AGENCY_UNIT,AGENCY_TYPE_NAME,STATE_ABBR,STATE_NAME,DIVISION_NAME,REGION_NAME,...,OFFENDER_RACE,OFFENDER_ETHNICITY,VICTIM_COUNT,OFFENSE_NAME,TOTAL_INDIVIDUAL_VICTIMS,LOCATION_NAME,BIAS_DESC,VICTIM_TYPES,MULTIPLE_OFFENSE,MULTIPLE_BIAS
0,3015,1991,AR0040200,Rogers,NaN,City,AR,Arkansas,West South Central,South,...,White,NaN,1,Intimidation,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-Black or African American,Individual,S,S
1,3016,1991,AR0290100,Hope,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Simple Assault,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,S,S
2,43,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Aggravated Assault,1.0,Residence/Home,Anti-Black or African American,Individual,S,S
3,44,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,2,Aggravated Assault;Destruction/Damage/Vandalis...,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,M,S
4,3017,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Aggravated Assault,1.0,Service/Gas Station,Anti-White,Individual,S,S

In [15]:
Crime_df = Crime_df.rename(columns = {"STATE_ABBR" : "State", "DATA_YEAR" : "Year"}) 
Crime_df.head()

,INCIDENT_ID,Year,ORI,PUB_AGENCY_NAME,PUB_AGENCY_UNIT,AGENCY_TYPE_NAME,State,STATE_NAME,DIVISION_NAME,REGION_NAME,...,OFFENDER_RACE,OFFENDER_ETHNICITY,VICTIM_COUNT,OFFENSE_NAME,TOTAL_INDIVIDUAL_VICTIMS,LOCATION_NAME,BIAS_DESC,VICTIM_TYPES,MULTIPLE_OFFENSE,MULTIPLE_BIAS
0,3015,1991,AR0040200,Rogers,NaN,City,AR,Arkansas,West South Central,South,...,White,NaN,1,Intimidation,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-Black or African American,Individual,S,S
1,3016,1991,AR0290100,Hope,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Simple Assault,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,S,S
2,43,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Aggravated Assault,1.0,Residence/Home,Anti-Black or African American,Individual,S,S
3,44,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,2,Aggravated Assault;Destruction/Damage/Vandalis...,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,M,S
4,3017,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Aggravated Assault,1.0,Service/Gas Station,Anti-White,Individual,S,S

In [5]:
Police_df.head()

,state_abbr,data_year,population,male_officer_ct,male_civilian_ct,male_total_ct,female_officer_ct,female_civilian_ct,female_total_ct,officer_ct,civilian_ct,total_pe_ct,pe_ct_per_1000
0,AK,2000,631027,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
1,AL,2000,4488050,9529.0,1847.0,11376.0,769.0,3176.0,3945.0,10298.0,5023.0,15321.0,3.41
2,AR,2000,2934348,5315.0,1130.0,6445.0,541.0,1814.0,2355.0,5856.0,2944.0,8800.0,3.00
3,AS,2000,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AZ,2000,5248863,9461.0,3364.0,12825.0,1117.0,4319.0,5436.0,10578.0,7683.0,18261.0,3.48

In [16]:
Police_df = Police_df.rename(columns = {"state_abbr" : "State", "data_year" : "Year"}) 
Police_df.head()

,State,Year,population,male_officer_ct,male_civilian_ct,male_total_ct,female_officer_ct,female_civilian_ct,female_total_ct,officer_ct,civilian_ct,total_pe_ct,pe_ct_per_1000
0,AK,2000,631027,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
1,AL,2000,4488050,9529.0,1847.0,11376.0,769.0,3176.0,3945.0,10298.0,5023.0,15321.0,3.41
2,AR,2000,2934348,5315.0,1130.0,6445.0,541.0,1814.0,2355.0,5856.0,2944.0,8800.0,3.00
3,AS,2000,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AZ,2000,5248863,9461.0,3364.0,12825.0,1117.0,4319.0,5436.0,10578.0,7683.0,18261.0,3.48

In [20]:
Crime_Police_df = pd.merge(Crime_df, Police_df, on=("State","Year"))
Crime_Police_df.head()

,INCIDENT_ID,Year,ORI,PUB_AGENCY_NAME,PUB_AGENCY_UNIT,AGENCY_TYPE_NAME,State,STATE_NAME,DIVISION_NAME,REGION_NAME,...,male_officer_ct,male_civilian_ct,male_total_ct,female_officer_ct,female_civilian_ct,female_total_ct,officer_ct,civilian_ct,total_pe_ct,pe_ct_per_1000
0,70308,2000,AK0010100,Anchorage,NaN,City,AK,Alaska,Pacific,West,...,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
1,70309,2000,AK0010100,Anchorage,NaN,City,AK,Alaska,Pacific,West,...,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
2,70310,2000,AK0010100,Anchorage,NaN,City,AK,Alaska,Pacific,West,...,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
3,70311,2000,AK0010100,Anchorage,NaN,City,AK,Alaska,Pacific,West,...,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
4,65648,2000,AR0080300,Green Forest,NaN,City,AR,Arkansas,West South Central,South,...,5315.0,1130.0,6445.0,541.0,1814.0,2355.0,5856.0,2944.0,8800.0,3.00

In [25]:
Crime_Police_shorter_version_df = Crime_Police_df.loc[:,["State", "Year", "TOTAL_OFFENDER_COUNT","officer_ct"]]
Crime_Police_shorter_version_df.head

<bound method NDFrame.head of        State  Year  TOTAL_OFFENDER_COUNT  officer_ct
0         AK  2000                     2      1169.0
1         AK  2000                     0      1169.0
2         AK  2000                     2      1169.0
3         AK  2000                     0      1169.0
4         AR  2000                     1      5856.0
5         AR  2000                     2      5856.0
6         AR  2000                     1      5856.0
7         AZ  2000                     1     10578.0
8         AZ  2000                     1     10578.0
9         AZ  2000                     1     10578.0
10        AZ  2000                     1     10578.0
11        AZ  2000                     1     10578.0
12        AZ  2000                     0     10578.0
13        AZ  2000                     0     10578.0
14        AZ  2000                     0     10578.0
15        AZ  2000                     0     10578.0
16        AZ  2000                     0     10578.0
17        AZ  2000                     1     10578.0
18        AZ  2000                     0     10578.0
19        AZ  2000                     0     10578.0
20        AZ  2000                     1     10578.0
21        AZ  2000                     1     10578.0
22        AZ  2000                     0     10578.0
23        AZ  2000                     1     10578.0
24        AZ  2000                     1     10578.0
25        AZ  2000                     1     10578.0
26        AZ  2000                     2     10578.0
27        AZ  2000                     0     10578.0
28        AZ  2000                     0     10578.0
29        AZ  2000                     1     10578.0
...      ...   ...                   ...         ...
128654    WV  2017                     1      3669.0
128655    WV  2017                     1      3669.0
128656    WV  2017                     1      3669.0
128657    WV  2017                     1      3669.0
128658    WV  2017                     0      3669.0
128659    WV  2017                     2      3669.0
128660    WV  2017                     1      3669.0
128661    WV  2017                     0      3669.0
128662    WV  2017                     0      3669.0
128663    WV  2017                     0      3669.0
128664    WV  2017                     0      3669.0
128665    WV  2017                     1      3669.0
128666    WV  2017                     1      3669.0
128667    WV  2017                     1      3669.0
128668    WV  2017                     1      3669.0
128669    WV  2017                     1      3669.0
128670    WV  2017                     0      3669.0
128671    WV  2017                     0      3669.0
128672    WV  2017                     1      3669.0
128673    WV  2017                     1      3669.0
128674    WV  2017                     1      3669.0
128675    WV  2017                     1      3669.0
128676    WV  2017                     2      3669.0
128677    WV  2017                     0      3669.0
128678    WV  2017                     1      3669.0
128679    WV  2017                     1      3669.0
128680    WY  2017                     0       381.0
128681    WY  2017                     0       381.0
128682    WY  2017                     3       381.0
128683    WY  2017                     1       381.0

[128684 rows x 4 columns]>

In [7]:
Unempolyment_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,Name,NaN,2009,NaN,2010,NaN,2011.0,NaN,2012.0,NaN,...,2015.0,NaN,2016.0,NaN,2017.0,NaN,Median Household Income (2017),NaN,NaN,NaN
1,NaN,NaN,1000,NaN,Alabama,NaN,11.0,NaN,10.5,NaN,...,7.2,NaN,6.8,NaN,6.1,NaN,5.9,NaN,4.4,"$48,193"
2,NaN,NaN,2000,NaN,Alaska,NaN,7.7,NaN,7.9,NaN,...,7.0,NaN,6.9,NaN,6.5,NaN,6.9,NaN,7.2,"$74,058"
3,NaN,NaN,4000,NaN,Arizona,NaN,9.9,NaN,10.4,NaN,...,7.7,NaN,6.8,NaN,6.1,NaN,5.4,NaN,4.9,"$56,508"
4,NaN,NaN,5000,NaN,Arkansas,NaN,7.8,NaN,8.2,NaN,...,7.2,NaN,6.0,NaN,5.0,NaN,3.9,NaN,3.7,"$45,916"