# Load Dependencies

In [56]:
#%matplotlib notebook
%matplotlib inline

#dependencies and setup

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os

# Files to Load

In [57]:
#Files to Load
cleaned_poverty_df = 'Cleaned_Data/cleaned_poverty_df.csv'
cleaned_unemployment_df = 'Cleaned_Data/cleaned_unemployment_df.csv'
cleaned_unemployment_rate_df = 'Cleaned_Data/cleaned_unemployment_rate_df.csv'
crime_df = 'Cleaned_Data/crime_df.csv'
crime_police_merged = 'Cleaned_Data/crime_police_merged.csv'
police_count_2014_2017_df = 'Cleaned_Data/police_count_2014_2017_df.csv'
police_df = 'Cleaned_Data/police_df.csv'

#Files to Read
cleaned_poverty_df = pd.read_csv(cleaned_poverty_df)
cleaned_unemployment_df = pd.read_csv(cleaned_unemployment_df)
cleaned_unemployment_rate_df = pd.read_csv(cleaned_unemployment_rate_df)
crime_df = pd.read_csv(crime_df)
crime_police_merged = pd.read_csv(crime_police_merged)
police_count_2014_2017_df = pd.read_csv(police_count_2014_2017_df)
police_df = pd.read_csv(police_df)

# California Population vs Hate Crime Count

In [58]:
df = pd.DataFrame(crime_df, columns = ['Year', 'State Abbr.', 'Total Offender Count'])

#select only years 2014-2017
only_year_2014 = (df["Year"] == 2014)
only_year_2015 = (df["Year"] == 2015)
only_year_2016 = (df["Year"] == 2016)
only_year_2017 = (df["Year"] == 2017) 

crime_2014_df = df.loc[only_year_2014]
crime_2015_df = df.loc[only_year_2015]
crime_2016_df = df.loc[only_year_2016]
crime_2017_df = df.loc[only_year_2017]

In [59]:
groupby_year_2014 = crime_2014_df.groupby(["State Abbr."])
crime_count_2014 = groupby_year_2014["Total Offender Count"].sum()
crime_count_2014 = pd.DataFrame(crime_count_2014)
crime_count_2014 = crime_count_2014.reset_index()
crime_count_2014 = crime_count_2014.rename(columns={'Total Offender Count' : '2014 Total Offender Count'})
crime_count_2014 = crime_count_2014.sort_values('2014 Total Offender Count', ascending=False)
crime_count_2014.head()

   State Abbr.  2014 Total Offender Count
4           CA                        800
33          NY                        626
34          OH                        378
21          MI                        348
18          MA                        277

In [60]:
groupby_year_2015 = crime_2015_df.groupby(["State Abbr."])
crime_count_2015 = groupby_year_2015["Total Offender Count"].sum()
crime_count_2015 = pd.DataFrame(crime_count_2015)
crime_count_2015 = crime_count_2015.reset_index()
crime_count_2015 = crime_count_2015.rename(columns={'Total Offender Count' : '2015 Total Offender Count'})
crime_count_2015 = crime_count_2015.sort_values('2015 Total Offender Count', ascending=False)
crime_count_2015.head()

   State Abbr.  2015 Total Offender Count
4           CA                        839
33          NY                        575
34          OH                        358
19          MA                        317
22          MI                        292

In [61]:
groupby_year_2016 = crime_2016_df.groupby(["State Abbr."])
crime_count_2016 = groupby_year_2016["Total Offender Count"].sum()
crime_count_2016 = pd.DataFrame(crime_count_2016)
crime_count_2016 = crime_count_2016.reset_index()
crime_count_2016 = crime_count_2016.rename(columns={'Total Offender Count' : '2016 Total Offender Count'})
crime_count_2016 = crime_count_2016.sort_values('2016 Total Offender Count', ascending=False)
crime_count_2016.head()

   State Abbr.  2016 Total Offender Count
4           CA                        982
33          NY                        628
34          OH                        407
46          WA                        388
21          MI                        384

In [62]:
groupby_year_2017 = crime_2017_df.groupby(["State Abbr."])
crime_count_2017 = groupby_year_2017["Total Offender Count"].sum()
crime_count_2017 = pd.DataFrame(crime_count_2017)
crime_count_2017 = crime_count_2017.reset_index()
crime_count_2017 = crime_count_2017.rename(columns={'Total Offender Count' : '2017 Total Offender Count'})
crime_count_2017 = crime_count_2017.sort_values('2017 Total Offender Count', ascending=False)
crime_count_2017.head()

   State Abbr.  2017 Total Offender Count
4           CA                       1014
33          NY                        619
46          WA                        392
34          OH                        350
16          KY                        344

In [68]:
#merge years
df_2014_2015_merge = pd.merge(crime_count_2014, crime_count_2015, on='State Abbr.')
df_2016_2017_merge = pd.merge(crime_count_2016, crime_count_2017, on='State Abbr.')
df_2016_2017_merge = pd.merge(df_2014_2015_merge, df_2016_2017_merge, on='State Abbr.')
df_2016_2017_merge.head()

,State Abbr.,2014 Total Offender Count,2015 Total Offender Count,2016 Total Offender Count,2017 Total Offender Count
0,CA,800,839,982,1014
1,NY,626,575,628,619
2,OH,378,358,407,350
3,MI,348,292,384,332
4,MA,277,317,243,258

In [69]:
police_count_2014_2017_df_merged = pd.merge(police_count_2014_2017_df, df_2016_2017_merge, on='State Abbr.')
df2 = pd.DataFrame(police_count_2014_2017_df_merged, columns = ['State Abbr.', '2014 Officer Count',
                                                                '2014 Total Offender Count', '2014 Population',
                                                                '2015 Officer Count', '2015 Total Offender Count',
                                                                '2015 Population', '2016 Officer Count',
                                                                '2016 Total Offender Count', '2016 Population',
                                                                '2017 Officer Count', '2017 Total Offender Count',
                                                                '2017 Population'
                                                               ])
df2.head()

,State Abbr.,2014 Officer Count,2014 Total Offender Count,2014 Population,2015 Officer Count,2015 Total Offender Count,2015 Population,2016 Officer Count,2016 Total Offender Count,2016 Population,2017 Officer Count,2017 Total Offender Count,2017 Population
0,CA,78443.0,800,38970399,78873.0,839,39469712,79005.0,982,39454294,78740.0,1014,39713887
1,NY,62927.0,626,21799396,64142.0,575,21811666,65342.0,628,21809118,62433.0,619,21794544
2,TX,57279.0,182,27240637,57185.0,199,27801749,57831.0,195,28685684,43780.0,208,28467008
3,FL,45921.0,43,20007473,49130.0,61,20388277,49488.0,107,20750677,45976.0,196,21152963
4,GA,38723.0,50,10503162,39382.0,39,10812277,39152.0,37,10662998,24694.0,20,10885394

# Graph - Population vs Crime